html,body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input {
  border: none;
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
textarea {
  border: none;
  outline: none;
}
a {
  text-decoration: none;
  color: #333;
}
li {
  list-style: none;
}
// 解决端遮罩层穿透
body.dialog-open {
  position: fixed;
  width: 100%;
}
.page {
  padding: 0 50px;
  width: 100%;
  box-sizing: border-box;
}